<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9e686ed5a6642eda12e4d64fd933d4c" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityModel.Control" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.ControlType" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Role" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.UserAuthentication" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.UserAuthenticationType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.UserLoginHistory" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.UserRole" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SecurityModel.FK_Control_ControlType" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_UserAuthentication_User" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_UserLoginHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_UserAuthentication_UserAuthenticationType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>